{
  "name": "jekyll-theme-eon",
  "version": "2.0.0",
  "description": "Multipurpose Jekyll theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanchromjak/jekyll-theme-eon.git"
  },
  "author": "Ivan Chromjak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivanchromjak/jekyll-theme-eon/issues"
  },
  "homepage": "https://plus.jekyll.plus",
  "dependencies": {
    "core-js": "^3.6.5",
    "instafetch.js": "^1.5.0",
    "sharer.js": "^0.4.0",
    "simple-jekyll-search": "^1.7.7",
    "uikit": "^3.4.2"
  },
  "devDependencies": {
    "jshint": "^2.11.0",
    "ncp": "latest",
    "uglify-js": "^3.9.1",
    "watch": "^1.0.2"
  },
  "scripts": {
    "copy:sass": "ncp node_modules/uikit/src/scss/ _sass/uikit/",
    "lint": "jshint assets/js/custom.js",
    "uglify": "uglifyjs node_modules/uikit/dist/js/uikit.js node_modules/uikit/dist/js/uikit-icons.js node_modules/simple-jekyll-search/dest/simple-jekyll-search.js node_modules/instafetch.js/dist/instafetch.js node_modules/sharer.js/sharer.js assets/js/custom.js -m -c -o assets/js/main.min.js",
    "concat": "uglifyjs node_modules/uikit/dist/js/uikit.js node_modules/uikit/dist/js/uikit-icons.js node_modules/simple-jekyll-search/dest/simple-jekyll-search.js node_modules/instafetch.js/dist/instafetch.js node_modules/sharer.js/sharer.js assets/js/custom.js -b -o assets/js/main.js",
    "build": "npm run lint && npm run uglify && npm run concat",
    "watch": "watch 'npm run build' assets/js/custom.js",
    "postinstall": "npm run copy:sass && npm run build"
  }
}
